# PMDM03

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/gortmol/tupokedex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gortmol/tupokedex/: LoginActivity.java  MainActivity.java  MyViewPagerAdapter.java
app/src/main/java/com/gortmol/tupokedex/data/: FirestoreHelper.java  PokeApiHelper.java  PokemonPokedexData.java  SharedPreferencesHelper.java
app/src/main/java/com/gortmol/tupokedex/fragments/: CapturedPokemonFragment.java  CapturedPokemonRecyclerViewAdapter.java  PokedexFragment.java  PokedexRecyclerViewAdapter.java  PokemonDetailsFragment.java  SettingsFragment.java
app/src/main/java/com/gortmol/tupokedex/fragments/placeholder/: PlaceholderContent.java
app/src/main/java/com/gortmol/tupokedex/io/: PokemonApiAdapter.java  PokemonApiService.java
app/src/main/java/com/gortmol/tupokedex/io/response/: PokemonDetails.java  PokemonDetailsResponse.java  PokemonResponse.java
app/src/main/java/com/gortmol/tupokedex/model/: Pokemon.java  PokemonCaptured.java
app/src/main/java/com/gortmol/tupokedex/ui/adapter/: CapturedPokemonRecyclerViewAdapter.java  MyViewPagerAdapter.java  PokedexRecyclerViewAdapter.java
app/src/main/res/drawable/: ic_about.xml  ic_delete.xml  ic_delete_pokemon.xml  ic_language.xml  ic_logout.xml  ic_order_asc_desc.xml  ic_order_by.xml  ic_pokemon_captured.xml  ic_pokemon_generation.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_captured_pokemon.xml  fragment_captured_pokemon_list.xml  fragment_pokedex.xml  fragment_pokedex_list.xml  fragment_pokemon_details.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/gortmol/tupokedex/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
